<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     > 

    <TextView
        android:id="@+id/par"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="1"
        android:layout_centerVertical="true"
        android:textColor="#ff7065ff" >

    </TextView>

     <TextView
         android:id="@+id/fono"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="31dp"
         android:layout_toRightOf="@+id/par"
         android:paddingLeft="5dp"
         android:text="Teléfono:"
         android:textColor="#000000"
         android:textSize="16sp" />

    <TextView
        android:id="@+id/tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Tipo:"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_below="@+id/fono"
        android:layout_alignLeft="@+id/fono"
        android:layout_alignStart="@+id/fono" />

    <TextView
        android:id="@+id/perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Perfil:"
        android:textColor="#ffffcb5f"
        android:textSize="16sp"
        android:layout_below="@+id/tipo"
        android:layout_alignLeft="@+id/tipo"
        android:layout_alignStart="@+id/tipo" />

</RelativeLayout>
